<html>
    <head>
      <style type="text/css">
        body,
    html {
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
    .bg {
      background-image: url("/images/cover.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .icon img {
      border-radius: 150px;
      height: 65px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .bg .nav {
      overflow: hidden;
      text-align: right;
      padding: 22px;
    }
    .bg .nav a {
      color: #2d2d2b;
      text-align: center;
      padding: 15px 15px 15px 15px;
      text-decoration: none;
      font-size: 20px;
    }
    .bg .nav a:hover {
      background-color: #eae6df;
      color: #2d2d2b;
      border-radius: 25px;
    }
    .bg .nav a.active {
      background-color: #d4c8be;
      color: white;
      border-radius: 25px;
    }
    
 /*Start Edu*/
* {
  box-sizing: border-box;
}
.box-edu {
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 5px;
  padding: 22px;
  border: 4px solid transparent;
  background-color: rgb(255, 250, 250); /* Fallback color */
  background-color: rgb(255, 250, 250, 0.4); /* white w/opacity/see-through */
  border-radius: 100px;
  padding-left: 50;
}

.photoe img {
  display: inline;
  border: 2px solid #2c4f71;
  margin-left: 5px;
}
/* Container around content */
.container {
  position: relative;
  width: 50%;
}
.right {
  left: 50%;
}

/* The actual content */
.contentedu {
  padding: 10px 15px;
  background-color: whitesmoke;
  border-radius: 25px;
}
.contentedu p {
  font-size: 15px;
  line-height: 4px;
}
/*END EDU */
    </style>

    </head>
    <body>
        <header>
            <div class="bg">
                <div class="icon">       
                    <a href="/home.html"><img src="/images/ico.jpg"align="left" alt="icon=" ></a>
            
            <div class="nav">
        <a href="/about.html">About</a>
        <a class="active"  href="/education.html">Education</a>
        <a href="/port.html">Activity</a>
        <a href="/career.html">Career Objective</a>
        <a href="/gallory.html">Gallory</a>       

           
    </div>
    <div class="box-edu">
      <div class="timeline">
          <div class="container left">
            <div class="contentedu">
              <div class="photoe"> 
                <img src="/images/pk.png" alt="school" >
              </div>
              <h2>ประถมศึกษาปีที่1-6</h2>
              <p>โรงเรียนพรพิกุลพิทยา อำเภอแม่สาย จังหวัดเชียงราย              
              </p>
            </div>
          </div>
          <div class="container right">
            <div class="contentedu">
              <div class="photoe"> 
                <img src="/images/mps.png" alt="school" >
                <img src="/images/st.png" alt="school" >
                <img src="/images/wp.png" alt="school" >
                <img src="/images/kw.png" alt="school" >

              </div>
              <h2>มัธยมศึกษาปีที่ 1-6</h2>
              <p>ม.1 โรงเรียนแม่สายประสิทธิศาสตร์ อ.แม่สาย จ.เชียงราย</p>
              <p>ม.2-3 โรงเรียนสันติศึกษา อ.เมือง จ.เชียงใหม่</p>
              <p>ม.4-5 โรงเรียนวัฒโนทัยพายัพ อ.เมือง จ.เชียงใหม่</p>
              <p>ม.6 โรงเรียนกาวิละวิทยาลัย อ.เมือง จ.เชียงใหม่</p>
            </div>
            </div>
          </div>
          <div class="container left">
            <div class="contentedu">
              <div class="photoe"> 
                <img src="/images/pk.png" alt="school" >
              </div>
              <h2>มหาวิทยาลัย</h2>
              <p>กำลังศึกษาอยู่ในระดับปริญญาตรี มหาวิทยาลัยเชียงใหม่ อ.เมือง จ.เชียงใหม่</p>
            </div>
        </div>
      </div>
  </div>
</div>
    </div>
    </header>
 
    </body>

</html>