<html>
    <head>
        <style type="text/css">
        body,
html {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.bg {
  background-image: url("../resumechacha.github.io/images/cover.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon img {
  border-radius: 150px;
  height: 65px;
  margin-top: 10px;
  margin-left: 10px;
}
.bg .nav {
  overflow: hidden;
  text-align: right;
  padding: 22px;
}
.bg .nav a {
  color: #2d2d2b;
  text-align: center;
  padding: 15px 15px 15px 15px;
  text-decoration: none;
  font-size: 20px;
}
.bg .nav a:hover {
  background-color: #eae6df;
  color: #2d2d2b;
  border-radius: 25px;
}
.bg .nav a.active {
  background-color: #d4c8be;
  color: white;
  border-radius: 25px;
}
.content h2 {
  background-color: rgb(255, 250, 250); /* Fallback color */
  background-color: rgb(255, 250, 250, 0.2); /* white w/opacity/see-through */
  border: 0.5px solid transparent;
  border-radius: 20px;
  overflow: hidden;
}
/* HOW TO MAKE A GLITCH */

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 128px;
  padding-right: 80px;
}
.content .text {
  position: relative;
  color: whitesmoke;
  font-weight: 700;
  font-size: 60px;
  transform: scale(2);
  padding: 65px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.content .text:before,
.content .text:after {
  padding: 65px;
  color: #91b3bc;
  content: attr(data-text);
  position: absolute;
  width: 100%;
  overflow: hidden;
  top: 0;
}
.content .text:before {
  left: 3px;
  text-shadow: -2px 0 #023246;
  animation: glitch-1 2s linear infinite reverse;
}
.content .text:after {
  left: -3px;
  text-shadow: -2px 0 #6d1919;
  animation: glitch-2 2s linear infinite reverse;
}
@keyframes glitch-1 {
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }
  5% {
    clip: rect(17px, auto, 94px, 30px);
  }
  10% {
    clip: rect(40px, auto, 66px, 30px);
  }
  15% {
    clip: rect(87px, auto, 82px, 30px);
  }
  20% {
    clip: rect(137px, auto, 61px, 30px);
  }
  25% {
    clip: rect(34px, auto, 14px, 30px);
  }
  30% {
    clip: rect(133px, auto, 74px, 30px);
  }
  35% {
    clip: rect(76px, auto, 107px, 30px);
  }
  40% {
    clip: rect(59px, auto, 130px, 30px);
  }
  45% {
    clip: rect(29px, auto, 84px, 30px);
  }
  50% {
    clip: rect(22px, auto, 67px, 30px);
  }
  55% {
    clip: rect(67px, auto, 62px, 30px);
  }
  60% {
    clip: rect(10px, auto, 105px, 30px);
  }
}
@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }
  5% {
    clip: rect(36px, auto, 4px, 30px);
  }
  10% {
    clip: rect(85px, auto, 66px, 30px);
  }
  15% {
    clip: rect(91px, auto, 91px, 30px);
  }
  20% {
    clip: rect(148px, auto, 138px, 30px);
  }
  25% {
    clip: rect(38px, auto, 122px, 30px);
  }
  30% {
    clip: rect(69px, auto, 54px, 30px);
  }
  35% {
    clip: rect(98px, auto, 71px, 30px);
  }
  40% {
    clip: rect(146px, auto, 34px, 30px);
  }
  45% {
    clip: rect(134px, auto, 43px, 30px);
  }
  50% {
    clip: rect(102px, auto, 80px, 30px);
  }
  55% {
    clip: rect(119px, auto, 44px, 30px);
  }
  60% {
    clip: rect(106px, auto, 99px, 30px);
  }
  65% {
    clip: rect(141px, auto, 74px, 30px);
  }
  70% {
    clip: rect(20px, auto, 78px, 30px);
  }
  75% {
    clip: rect(133px, auto, 79px, 30px);
  }
  80% {
    clip: rect(78px, auto, 52px, 30px);
  }
  85% {
    clip: rect(35px, auto, 39px, 30px);
  }
  90% {
    clip: rect(67px, auto, 70px, 30px);
  }
  95% {
    clip: rect(71px, auto, 103px, 30px);
  }
  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
}
/*End Glitch*/
/*Button*/
.button {
  border-radius: 10px;
  font-size: 25px;
  color: #023246;
  text-align: center;
  padding: 12px;
  transition: all 0.7s;
  margin-top: 120px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: #023246;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 5;
  right: 0;
}
/*End button*/
</style>
        </head>
    <body>
        <header>
            <div class="bg">
                <div class="icon">       
                    <a href="/html/home.html"><img src="/images/ico.jpg"align="left"     alt="icon=" ></a>
            
                <div class="content">
                  <h2 class="text" data-text="My PORTFOLIO">
            My PORTFOLIO</h2>
            </div>
            <div class="button">
                <a href="/about.html"><button class="button"> <span>Know me more! </span></a>

            </div>

            </body>
            
    </div>
    </header>
    </body>

</html>
