<html>
    <head>
        <style type="text/css">
            body,
        html {
          margin: 0;
          height: 100%;
          width: 100%;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .bg {
          background-image: url("/images/cover.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .icon img {
          border-radius: 150px;
          height: 65px;
          margin-top: 10px;
          margin-left: 10px;
        }
        .bg .nav {
          overflow: hidden;
          text-align: right;
          padding: 22px;
        }
        .bg .nav a {
          color: #2d2d2b;
          text-align: center;
          padding: 15px 15px 15px 15px;
          text-decoration: none;
          font-size: 20px;
        }
        .bg .nav a:hover {
          background-color: #eae6df;
          color: #2d2d2b;
          border-radius: 25px;
        }
        .bg .nav a.active {
          background-color: #d4c8be;
          color: white;
          border-radius: 25px;
        }
   /*Start Activity*/
.portt {
  display: flex;
  margin-top: 10px;
  background-color: rgb(255, 250, 250);
  background-color: rgb(255, 250, 250, 0.2);
  margin-left: 20%;
  margin-right: 20%;
}
.port {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 450px;
  text-align: center;
  font-family: arial;
  padding-left: 30px;
}

.name {
  color: whitesmoke;
  font-size: 22px;
}

.port button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

/*End Activity*/
        </style>
    </head>
    <body>
        <header>
            <div class="bg">
                <div class="icon">       
                    <a href="/home.html"><img src="/images/ico.jpg"align="left" alt="icon=" ></a>
            
            <div class="nav">
        <a href="/about.html">About</a>
        <a href="/education.html">Education</a>
        <a class="active" href="/port.html">Activity</a>
        <a href="/career.html">Career Objective</a>
        <a href="/gallory.html">Gallory</a>       
            </div>
        </div>
        <div class="portt">
        <div class="port">
            <img src="/images/pro (1).jpg" alt="Project" style="width:100%">
            <h1>PROJECT</h1>
            <class class="name">Make it in M5.</class>
            <p>When I was study in WP School</p>
            <p><button>Interesting</button></p>
          </div>
          <div class="port">
            <img src="/images/pro (2).jpg" alt="React" style="width:100%">
            <h1>REACT NATIVE</h1>
            <p class="name">Attend a training</p>
            <p>First time for coding!  </p>
            <p><button>Interesting</button></p>
          </div>
            </div>
    </div>
    </header>
    </body>

</html>