<html>
    <head>
        <style type="text/css">
            body,
        html {
          margin: 0;
          height: 100%;
          width: 100%;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .bg {
          background-image: url("/images/cover.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .icon img {
          border-radius: 150px;
          height: 65px;
          margin-top: 10px;
          margin-left: 10px;
        }
        .bg .nav {
          overflow: hidden;
          text-align: right;
          padding: 22px;
        }
        .bg .nav a {
          color: #2d2d2b;
          text-align: center;
          padding: 15px 15px 15px 15px;
          text-decoration: none;
          font-size: 20px;
        }
        .bg .nav a:hover {
          background-color: #eae6df;
          color: #2d2d2b;
          border-radius: 25px;
        }
        .bg .nav a.active {
          background-color: #d4c8be;
          color: white;
          border-radius: 25px;
        }
         /*Start About*/
         .profile {
          margin-top: 20px;
          align-items: center;
          background-color: rgb(255, 250, 250);
          background-color: rgb(255, 250, 250, 0.4);
          padding-top: 10px;
        }
        .profile h1 {
          color: whitesmoke;
          text-align: center;
          text-decoration: underline;
          display: block;
          padding-top: 5px;
        }
        
        .imgpro {
          display: flex;
        }
        .imgpro img {
          width: 350;
          height: 270;
          margin-bottom: 50px;
          border-radius: 20px;
        }
        .textpro p {
          display: flex;
          padding-left: 50px;
        }
        .skillbar {
          background-color: rgb(0, 0, 0); /* Fallback color */
          background-color: rgba(0, 0, 0, 0.1); /* Black w/opacity/see-through */
          display: block;
          padding-left: 25px;
        }
        @keyframes load {
          from {
            width: 0%;
          }
        }
        @-webkit-keyframes load {
          from {
            width: 0%;
          }
        }
        @-moz-keyframes load {
          from {
            width: 0%;
          }
        }
        @-o-keyframes load {
          from {
            width: 0%;
          }
        }
        
        .bar {
          background-color: #eee;
          padding: 2px;
          border-radius: 15px;
          margin-bottom: 5px;
          font-size: 14px;
          color: #fff;
          font-weight: bold;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        .bar::before {
          content: attr(data-skill);
          background-color: orange;
          display: inline-block;
          padding: 5px 0 5px 10px;
          border-radius: inherit;
          animation: load 2s 0s;
          -webkit-animation: load 2s 0s;
          -moz-animation: load 2s 0s;
          -o-animation: load 2s 0s;
        }
        
        .bar.front::before {
          background-color: #2c4f71;
        }
        .bar.back::before {
          background-color: #6d1919;
        }
        
        .bar.learning::before {
          width: calc(25% - 10px);
        }
        .bar.basic::before {
          width: calc(20% - 10px);
        }
        
        .bar.advanced::before {
          width: calc(22% - 10px);
        }
        /*End About*/
     
        </style>
    </head>
    <body>
        <header>
            <div class="bg">
                <div class="icon">       
                    <a href="/home.html"><img src="/images/ico.jpg"align="left" alt="icon=" ></a>
            
            <div class="nav">
        <a class="active" href="/about.html">About</a>
        <a href="/education.html">Education</a>
        <a href="/port.html">Activity</a>
        <a href="/career.html">Career Objective</a>
        <a href="/gallory.html">Gallory</a>       
            </div>
             <div class="profile">
        <h1>About me</h1>
        <div class="imgpro">
            <img src="/images/me.jpg" alt="profile" >
    
        <div class="textpro">
            <p>Hi I'm Sarocha Chang and my nickname is Chacha</p>
            <p>I was born on Saturday 7 July 2001</p><br/>
            <p>I live in Chiang Mai and Now I'm a freshmen of CMU</p>
            <p>My motto: Everyday is a second chance. </p>
        </div>
    </div>
    <div class="skillbar">
        <h1>My Skill</h1>
        <div class="bar learning" data-skill="Html"></div>
        <div class="bar back basic" data-skill="Python"></div>
        <div class="bar front advanced" data-skill="CSS"></div>
    
      </div>
              </div>
    </div>
            </div>
            
        </div>
    </header>
    </body>
</html>